class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        n, m = len(s), len(p)
        
        if n < m:
            return []
        
        p_count = [0] * 26
        s_count = [0] * 26
        res = []
    
        for i in range(m):
            p_count[ord(p[i]) - ord('a')] += 1
            s_count[ord(s[i]) - ord('a')] += 1
            
        if p_count == s_count:
            res.append(0)
            
        for r in range(m, n):
            s_count[ord(s[r]) - ord('a')] += 1
            s_count[ord(s[r - m]) - ord('a')] -= 1
            
            if p_count == s_count:
                res.append(r - m + 1)
                
        return res