class Solution:
    def totalFruit(self, fruits: List[int]) -> int:
        left = res = 0
        d = {}
        
        for right, fruit in enumerate(fruits):
            if fruit in d:
                d[fruit] += 1
            else:
                if len(d) < 2:
                    d[fruit] = 1
                else:
                    res = max(res, right - left)
                    while left < right:
                        d[fruits[left]] -= 1
                        if d[fruits[left]] == 0:
                            del d[fruits[left]]
                            d[fruit] = 1
                            break
                        left += 1
                    left += 1
        return max(res, right - left + 1)