class Solution:
    def minimumRecolors(self, blocks: str, k: int) -> int:
        n = len(blocks)
        ops = 0
        for i in range(k):
            if blocks[i] == "W":
                ops += 1
        
        l = 0
        min_ops = ops

        for r in range(k, n):
            if blocks[l] == "W":
                ops -= 1
            
            if blocks[r] == "W":
                ops += 1
            
            min_ops = min(ops, min_ops)
            l += 1
        
        return min_ops