class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        n1, n2 = len(s1), len(s2)
        if n1 > n2: return False

        char_map = {}
        for char in s1:
            char_map[char] = char_map.get(char, 0) + 1

        window = {}
        for i in range(n2):
            char = s2[i]
            window[char] = window.get(char, 0) + 1

            if i >= n1:
                left_char = s2[i - n1]
                if window[left_char] == 1:
                    del window[left_char]
                else:
                    window[left_char] -= 1

            if window == char_map:
                return True

        return False