class Solution:
    def compress(self, chars: List[str]) -> int:
        s = ""
        n = len(chars)
        last_char = chars[0]
        count = 1

        for i in range(1, n + 1):
            if i < n and last_char == chars[i]:
                count += 1
            else:
                s += last_char
                if count > 1:
                    s += str(count)

                if i < n:
                    count = 1
                    last_char = chars[i]
        
        for i in range(len(s)):
            chars[i] = s[i]

        return len(s)